<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HH Team</title>
    <link rel="icon" href="HH.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
            color: #333333;
        }
        .girls {
            background-color: #d1c4e9;
            color: #333333;
        }
        .funcional-training {
            background-color: #bbdefb;
            color: #333333;
        }
        .starter-yellow {
            background-color: #fff9c4;
            color: #333333;
        }
        .graplin {
            background-color: #fff9c4;
            color: #333333;
        }
        .kids-green {
            background-color: #c8e6c9;
            color: #333333;
        }
        .kids-pink {
            background-color: #fce4ec;
            color: #333333;
        }
        .competition-team-red {
            background-color: #ef9a9a;
            color: #333333;
        }
        .blue {
            background-color: #90caf9;
            color: #333333;
        }
        .red {
            background-color: #ef5350;
            color: #ffffff;
        }
        .starter-red {
            background-color: #ef5350;
            color: #ffffff;
        }
        .legend {
            margin-top: 20px;
            text-align: center;
        }
        .legend-item {
            display: inline-block;
            margin-right: 20px;
        }
        .legend-item div {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .trust-process {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            border: 2px solid #dddddd;
            padding: 10px;
            width: 150px;
            margin: 20px auto;
            border-radius: 4px;
            background-color: #dedddd;
        }
        .legend {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            border: 2px solid #dddddd;
            padding: 10px;
            width: 1048px;
            margin: 20px auto;
            border-radius: 4px;
            background-color: #ffffff;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente */
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        nav a {
            color: #ffd700; /* Color dorado */
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #fff; /* Cambio de color al pasar el mouse */
        }

    </style>
</head>
<nav>
    <div class="container">
        <a href="index.html">Inicio</a>
    </div>
</nav>
<body>
    <h2 style="text-align: center;">HH Team</h2>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
        </tr>
        <tr>
            <td>8:15</td>
            <td class="girls">Girls</td>
            <td class="girls">Girls</td>
            <td class="girls">Girls</td>
            <td class="girls">Girls</td>
            <td class="girls">Girls</td>
            <td></td>
        </tr>
        <tr>
            <td>9:35</td>
            <td class="funcional-training">Funcional Training</td>
            <td class="funcional-training">Funcional Training</td>
            <td class="funcional-training">Funcional Training</td>
            <td class="funcional-training">Funcional Training</td>
            <td class="funcional-training">Funcional Training</td>
            <td></td>
        </tr>
        <tr>
            <td>10:30</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">OPEN mat</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td class="starter-ed"></td>
            <td class="starter-rd"> </td>
            <td class="starter-ed"> </td>
            <td class="starter-ed"> </td>
            <td class="starter"> </td>
            <td class="competition-team-red">OPEN mat</td>
        </tr>
        <tr>
            <td>16:30</td>
            <td class="kids-green">KIDS 2</td>
            <td class="kids-pink">KIDS 2</td>
            <td class="kids-green">KIDS 2</td>
            <td class="kids-pink">KIDS 2</td>
            <td class="kids-green">KIDS 2</td>
            <td></td>
        </tr>
        <tr>
            <td>17:30</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="graplin">Grapplin</td>
            <td></td>
        </tr>
        <tr>
            <td>18:30</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="starter-yew"></td>
        </tr>
        <tr>
            <td>19:30</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="competition-team-red">Competition Team</td>
            <td class="blue">Funcional Training</td>
        </tr>
        <tr>
            <td>20:30</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td class="starter-yellow">Starter</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="legend">
        <div class="legend-item">
            <div style="background-color: #d1c4e9;"></div> Girls
        </div>
        <div class="legend-item">
            <div style="background-color: #bbdefb;"></div> Funcional Training
        </div>
        <div class="legend-item">
            <div style="background-color: #fff9c4;"></div> Starter 
        </div>
        <div class="legend-item">
            <div style="background-color: #c8e6c9;"></div> KIDS 2 (10 - 15 años)
        </div>
        <div class="legend-item">
            <div style="background-color: #fce4ec;"></div> KIDS (6 - 11 años)
        </div>
        <div class="legend-item">
            <div style="background-color: #ef9a9a;"></div> Competition Team 
        </div>
    </div>
    <div class="trust-process">
        Trust the process
    </div>
</body>
</html>
